<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpH-eD-j9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Root View Controller-->
        <scene sceneID="mfO-pn-9Zg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kMr-cx-i9Y" customClass="splashRootViewController" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7wO-zy-cVg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB0-YC-Raq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="52"/>
        </scene>
        <!--Splash Namma Apartments-->
        <scene sceneID="y0f-aL-NgD">
            <objects>
                <viewController storyboardIdentifier="vc1" id="Hh4-OU-Ubo" customClass="splashNammaApartments" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYn-tP-caV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nammaApartment" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-dr-J5r">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One stop shop solutions for all your  society needs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-a1-vxh">
                                <rect key="frame" x="20" y="440" width="335" height="43.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAMMA APARTMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65y-VW-rzt">
                                <rect key="frame" x="20" y="393.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bl-a1-vxh" firstAttribute="top" secondItem="65y-VW-rzt" secondAttribute="bottom" constant="20" id="5sC-I7-5Ud"/>
                            <constraint firstItem="SxG-dr-J5r" firstAttribute="trailing" secondItem="e8L-0n-Yfu" secondAttribute="trailing" id="MUf-Gi-bjm"/>
                            <constraint firstItem="SxG-dr-J5r" firstAttribute="leading" secondItem="e8L-0n-Yfu" secondAttribute="leading" id="Neh-ea-ds3"/>
                            <constraint firstItem="e8L-0n-Yfu" firstAttribute="trailing" secondItem="0bl-a1-vxh" secondAttribute="trailing" constant="20" id="Nel-cx-oah"/>
                            <constraint firstItem="65y-VW-rzt" firstAttribute="top" secondItem="SxG-dr-J5r" secondAttribute="bottom" constant="40" id="QQ3-kv-fml"/>
                            <constraint firstItem="0bl-a1-vxh" firstAttribute="leading" secondItem="e8L-0n-Yfu" secondAttribute="leading" constant="20" id="R32-hy-nYY"/>
                            <constraint firstItem="SxG-dr-J5r" firstAttribute="top" secondItem="e8L-0n-Yfu" secondAttribute="top" id="geI-rY-R5V"/>
                            <constraint firstItem="65y-VW-rzt" firstAttribute="leading" secondItem="e8L-0n-Yfu" secondAttribute="leading" constant="20" id="re0-6z-fa8"/>
                            <constraint firstItem="SxG-dr-J5r" firstAttribute="height" secondItem="LYn-tP-caV" secondAttribute="height" multiplier="1:2" id="uR0-D6-ids"/>
                            <constraint firstItem="e8L-0n-Yfu" firstAttribute="trailing" secondItem="65y-VW-rzt" secondAttribute="trailing" constant="20" id="unY-FS-MtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8L-0n-Yfu"/>
                    </view>
                    <connections>
                        <outlet property="imageView_NammaApartment" destination="SxG-dr-J5r" id="HKS-iL-BoI"/>
                        <outlet property="lblDesc_NammaApartment" destination="0bl-a1-vxh" id="6OG-Eq-aVz"/>
                        <outlet property="lblHeader_NammaApartment" destination="65y-VW-rzt" id="hJk-3u-R39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZC-p4-SmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Zxr-io-Ofk">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="AbP-lx-Gf0" customClass="signupViewController" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2y-MM-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-xz-7ZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-mw-6c2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-e2-PK2" userLabel="StackViewName">
                                                <rect key="frame" x="20" y="50" width="335" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-Ht-cUo">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-cn-0zh">
                                                        <rect key="frame" x="0.0" y="32" width="335" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-1R-F1a" userLabel="StackViewSignup">
                                                <rect key="frame" x="20" y="290" width="335" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-Pv-MH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signup_BtnSignup:" destination="AbP-lx-Gf0" eventType="touchUpInside" id="iIe-pK-Wdj"/>
                                                            <segue destination="0ri-9o-W9l" kind="show" id="w6a-x6-eWZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on signup i agree to be terms &amp; conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-3f-ZFe">
                                                        <rect key="frame" x="0.0" y="49" width="335" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-H4-5Zi">
                                                        <rect key="frame" x="0.0" y="76" width="335" height="39"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                        <state key="normal" title=" I already have an account.">
                                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signup_BtnLogin:" destination="AbP-lx-Gf0" eventType="touchUpInside" id="a1W-ct-thh"/>
                                                            <segue destination="KCb-mF-yj2" kind="show" id="qqj-ah-fdl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60v-Fx-cFE">
                                                <rect key="frame" x="20" y="126" width="335" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-qU-wpK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-HB-jog">
                                                <rect key="frame" x="20" y="158" width="59" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-qr-WIn">
                                                <rect key="frame" x="84" y="168" width="271" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-tn-PsT" userLabel="StackViewEmail">
                                                <rect key="frame" x="20" y="212" width="335" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL-ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-Bk-bqS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-NW-EvJ">
                                                        <rect key="frame" x="0.0" y="34" width="335" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yV6-1R-F1a" firstAttribute="top" secondItem="z7Q-tn-PsT" secondAttribute="bottom" constant="20" id="1Zf-7S-nui"/>
                                            <constraint firstAttribute="trailing" secondItem="oZ4-e2-PK2" secondAttribute="trailing" constant="20" id="9Ge-ua-0ee"/>
                                            <constraint firstItem="tAe-qr-WIn" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="84" id="A9W-nX-amF"/>
                                            <constraint firstAttribute="trailing" secondItem="tAe-qr-WIn" secondAttribute="trailing" constant="20" id="IgC-S0-F9n"/>
                                            <constraint firstItem="60v-Fx-cFE" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="JtE-zZ-zg8"/>
                                            <constraint firstItem="60v-Fx-cFE" firstAttribute="top" secondItem="oZ4-e2-PK2" secondAttribute="bottom" constant="20" id="MYv-7W-dzh"/>
                                            <constraint firstAttribute="trailing" secondItem="60v-Fx-cFE" secondAttribute="trailing" constant="20" id="MyB-6I-3Yp"/>
                                            <constraint firstItem="L6Z-HB-jog" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="Oiq-jY-ySR"/>
                                            <constraint firstItem="L6Z-HB-jog" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="Tp7-Ah-UcS"/>
                                            <constraint firstItem="yV6-1R-F1a" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="V4B-bS-img"/>
                                            <constraint firstAttribute="trailing" secondItem="tAe-qr-WIn" secondAttribute="trailing" constant="20" id="X4p-9v-cbG"/>
                                            <constraint firstItem="yV6-1R-F1a" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="am7-H0-5o1"/>
                                            <constraint firstAttribute="trailing" secondItem="yV6-1R-F1a" secondAttribute="trailing" constant="20" id="fma-Ur-c8F"/>
                                            <constraint firstItem="oZ4-e2-PK2" firstAttribute="top" secondItem="CSR-mw-6c2" secondAttribute="top" constant="50" id="hcI-hN-bFA"/>
                                            <constraint firstItem="L6Z-HB-jog" firstAttribute="top" secondItem="60v-Fx-cFE" secondAttribute="bottom" constant="10" id="khG-u2-IHr"/>
                                            <constraint firstAttribute="trailing" secondItem="z7Q-tn-PsT" secondAttribute="trailing" constant="20" id="mCI-kr-hfp"/>
                                            <constraint firstItem="tAe-qr-WIn" firstAttribute="leading" secondItem="L6Z-HB-jog" secondAttribute="trailing" constant="5" id="mHB-Rl-k0F"/>
                                            <constraint firstItem="tAe-qr-WIn" firstAttribute="top" secondItem="60v-Fx-cFE" secondAttribute="bottom" constant="20" id="pSN-uN-jMp"/>
                                            <constraint firstItem="oZ4-e2-PK2" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="pfH-Ir-jkP"/>
                                            <constraint firstItem="z7Q-tn-PsT" firstAttribute="leading" secondItem="CSR-mw-6c2" secondAttribute="leading" constant="20" id="pnF-4v-l15"/>
                                            <constraint firstItem="z7Q-tn-PsT" firstAttribute="top" secondItem="tAe-qr-WIn" secondAttribute="bottom" constant="20" id="txK-l6-Pd7"/>
                                            <constraint firstAttribute="trailing" secondItem="yV6-1R-F1a" secondAttribute="trailing" constant="20" id="u4I-jN-bfF"/>
                                            <constraint firstItem="yV6-1R-F1a" firstAttribute="top" secondItem="z7Q-tn-PsT" secondAttribute="bottom" constant="20" id="vNB-lu-Hav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSR-mw-6c2" firstAttribute="top" secondItem="idI-xz-7ZF" secondAttribute="top" id="D0g-jG-q6p"/>
                                    <constraint firstItem="CSR-mw-6c2" firstAttribute="leading" secondItem="idI-xz-7ZF" secondAttribute="leading" id="DQm-9V-XPI"/>
                                    <constraint firstAttribute="trailing" secondItem="CSR-mw-6c2" secondAttribute="trailing" id="MIR-WF-uGr"/>
                                    <constraint firstItem="CSR-mw-6c2" firstAttribute="centerX" secondItem="idI-xz-7ZF" secondAttribute="centerX" id="b8W-v1-Vmi"/>
                                    <constraint firstItem="CSR-mw-6c2" firstAttribute="centerY" secondItem="idI-xz-7ZF" secondAttribute="centerY" id="o9b-XQ-6Q4"/>
                                    <constraint firstAttribute="bottom" secondItem="CSR-mw-6c2" secondAttribute="bottom" id="upf-Ks-Rhc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idI-xz-7ZF" firstAttribute="bottom" secondItem="yRn-Za-mkT" secondAttribute="bottom" id="WXE-jE-ci3"/>
                            <constraint firstItem="idI-xz-7ZF" firstAttribute="trailing" secondItem="yRn-Za-mkT" secondAttribute="trailing" id="rlo-AI-7Do"/>
                            <constraint firstItem="idI-xz-7ZF" firstAttribute="top" secondItem="o2y-MM-hgH" secondAttribute="top" id="thg-Lw-CIO"/>
                            <constraint firstItem="idI-xz-7ZF" firstAttribute="leading" secondItem="yRn-Za-mkT" secondAttribute="leading" id="zNX-RX-C6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRn-Za-mkT"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="v70-BG-h5C"/>
                    <connections>
                        <outlet property="btnLogin" destination="QFc-H4-5Zi" id="zei-s7-xTd"/>
                        <outlet property="btnSignup" destination="Nt2-Pv-MH3" id="BfT-DH-fN0"/>
                        <outlet property="lbl_EmailId" destination="BZV-Bk-bqS" id="kHa-UP-IC9"/>
                        <outlet property="lbl_Fullname" destination="bBJ-Ht-cUo" id="Fjz-RW-jb5"/>
                        <outlet property="lbl_MobileNo" destination="CYo-qU-wpK" id="EOa-QG-cin"/>
                        <outlet property="lbl_TermsCondition" destination="xTd-3f-ZFe" id="O4a-sZ-oDh"/>
                        <outlet property="signupScrollView" destination="idI-xz-7ZF" id="vb4-PE-Fa1"/>
                        <outlet property="signup_TxtEmailId" destination="EVg-NW-EvJ" id="0zh-oL-JiT"/>
                        <outlet property="signup_TxtFullName" destination="7fR-cn-0zh" id="6Zt-ko-adq"/>
                        <outlet property="signup_TxtMobileNo" destination="tAe-qr-WIn" id="v3B-rj-zwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKa-qV-PZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="713.79310344827593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Hn-la-poe">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="KCb-mF-yj2" customClass="loginViewController" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26k-Kc-der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-6A-9ZX">
                                <rect key="frame" x="20" y="150" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-Un-MP8">
                                <rect key="frame" x="20" y="182" width="39" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="oYE-Ja-8Nj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r53-Fl-MeY">
                                <rect key="frame" x="64" y="182" width="291" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a82-Lh-vPe">
                                <rect key="frame" x="20" y="224" width="335" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-A9-Hot">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignin:" destination="KCb-mF-yj2" eventType="touchUpInside" id="ypl-P0-W06"/>
                                            <segue destination="0ri-9o-W9l" kind="show" id="Hcn-7y-CR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-w0-bH5">
                                        <rect key="frame" x="0.0" y="59" width="335" height="39"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignup:" destination="KCb-mF-yj2" eventType="touchUpInside" id="Dxx-xq-xjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEo-Un-MP8" firstAttribute="leading" secondItem="vfC-Xl-nyG" secondAttribute="leading" constant="20" id="05s-C5-9aq"/>
                            <constraint firstItem="vfC-Xl-nyG" firstAttribute="trailing" secondItem="r53-Fl-MeY" secondAttribute="trailing" constant="20" id="2HD-0P-zKB"/>
                            <constraint firstItem="vfC-Xl-nyG" firstAttribute="trailing" secondItem="bBO-6A-9ZX" secondAttribute="trailing" constant="20" id="DOP-Fh-mTU"/>
                            <constraint firstItem="vfC-Xl-nyG" firstAttribute="trailing" secondItem="a82-Lh-vPe" secondAttribute="trailing" constant="20" id="GhY-p8-ssL"/>
                            <constraint firstItem="a82-Lh-vPe" firstAttribute="top" secondItem="r53-Fl-MeY" secondAttribute="bottom" constant="20" id="TYm-6I-C7R"/>
                            <constraint firstItem="r53-Fl-MeY" firstAttribute="top" secondItem="bBO-6A-9ZX" secondAttribute="bottom" constant="10" id="V8Y-4o-alE"/>
                            <constraint firstItem="a82-Lh-vPe" firstAttribute="leading" secondItem="vfC-Xl-nyG" secondAttribute="leading" constant="20" id="iSb-Ll-ahE"/>
                            <constraint firstItem="bBO-6A-9ZX" firstAttribute="top" secondItem="vfC-Xl-nyG" secondAttribute="top" constant="150" id="jfh-0f-85k"/>
                            <constraint firstItem="eEo-Un-MP8" firstAttribute="top" secondItem="bBO-6A-9ZX" secondAttribute="bottom" constant="10" id="syZ-V6-cZk"/>
                            <constraint firstItem="bBO-6A-9ZX" firstAttribute="leading" secondItem="vfC-Xl-nyG" secondAttribute="leading" constant="20" id="xsv-HV-byX"/>
                            <constraint firstItem="r53-Fl-MeY" firstAttribute="leading" secondItem="eEo-Un-MP8" secondAttribute="trailing" constant="5" id="xvW-FS-t1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfC-Xl-nyG"/>
                    </view>
                    <connections>
                        <outlet property="txt_MobileNo" destination="r53-Fl-MeY" id="5Q7-KM-NK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyh-XB-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="713.79310344827593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbx-IZ-TZs">
            <objects>
                <viewController storyboardIdentifier="otpVC" id="0ri-9o-W9l" customClass="OTPViewController" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkR-w7-f9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-gV-XaX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-0T-uFq">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-e8-XmJ">
                                                <rect key="frame" x="20" y="160" width="335" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to verify your account. Please enter the 6 digit verification code from the text message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-Uz-RBG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Hb-viB">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-yh-TDk">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-TS-Cng">
                                                                <rect key="frame" x="56.5" y="0.0" width="52" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-py-GhW">
                                                                <rect key="frame" x="113.5" y="0.0" width="51.5" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-Ny-gDN">
                                                                <rect key="frame" x="170" y="0.0" width="51.5" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-zS-e3c">
                                                                <rect key="frame" x="226.5" y="0.0" width="52" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-he-gne">
                                                                <rect key="frame" x="283.5" y="0.0" width="51.5" height="34"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-lC-2Mp">
                                                <rect key="frame" x="20" y="268" width="335" height="39"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                <state key="normal" title="Verify OTP">
                                                    <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnVerifyOTP:" destination="0ri-9o-W9l" eventType="touchUpInside" id="8TL-Ud-aca"/>
                                                    <segue destination="IOa-G1-5mP" kind="show" id="Ah2-wO-bti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vu-lC-2Mp" firstAttribute="leading" secondItem="mF3-0T-uFq" secondAttribute="leading" constant="20" id="EMa-P6-1mJ"/>
                                            <constraint firstItem="7d6-e8-XmJ" firstAttribute="leading" secondItem="mF3-0T-uFq" secondAttribute="leading" constant="20" id="Ojs-b7-dzM"/>
                                            <constraint firstItem="7d6-e8-XmJ" firstAttribute="top" secondItem="mF3-0T-uFq" secondAttribute="top" constant="160" id="SpU-Bs-scH"/>
                                            <constraint firstAttribute="height" constant="667" id="TIn-Ul-vLw"/>
                                            <constraint firstAttribute="trailing" secondItem="7d6-e8-XmJ" secondAttribute="trailing" constant="20" id="Yay-aC-oPZ"/>
                                            <constraint firstItem="9vu-lC-2Mp" firstAttribute="top" secondItem="7d6-e8-XmJ" secondAttribute="bottom" constant="30" id="dum-Wy-l1b"/>
                                            <constraint firstAttribute="trailing" secondItem="9vu-lC-2Mp" secondAttribute="trailing" constant="20" id="oGf-dC-BXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mF3-0T-uFq" firstAttribute="top" secondItem="Fd2-gV-XaX" secondAttribute="topMargin" constant="-28" id="6z2-oP-Jft"/>
                                    <constraint firstAttribute="trailing" secondItem="mF3-0T-uFq" secondAttribute="trailing" id="LNp-GN-smV"/>
                                    <constraint firstItem="mF3-0T-uFq" firstAttribute="leading" secondItem="Fd2-gV-XaX" secondAttribute="leading" id="Q3h-RN-IaB"/>
                                    <constraint firstAttribute="bottom" secondItem="mF3-0T-uFq" secondAttribute="bottom" constant="-44" id="gnF-j9-s3B"/>
                                    <constraint firstItem="mF3-0T-uFq" firstAttribute="centerX" secondItem="Fd2-gV-XaX" secondAttribute="centerX" id="y4b-2S-x5c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fd2-gV-XaX" firstAttribute="leading" secondItem="Nd5-j0-yFM" secondAttribute="leading" id="5d8-tP-0dj"/>
                            <constraint firstItem="Fd2-gV-XaX" firstAttribute="top" secondItem="NkR-w7-f9X" secondAttribute="top" id="SM6-TO-K3A"/>
                            <constraint firstItem="Fd2-gV-XaX" firstAttribute="bottom" secondItem="Nd5-j0-yFM" secondAttribute="bottom" id="Xgx-NT-XM6"/>
                            <constraint firstItem="Fd2-gV-XaX" firstAttribute="trailing" secondItem="Nd5-j0-yFM" secondAttribute="trailing" id="Xly-8F-bO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd5-j0-yFM"/>
                    </view>
                    <connections>
                        <outlet property="btnVerify" destination="9vu-lC-2Mp" id="2g1-T0-8EE"/>
                        <outlet property="txtOPT2" destination="lX6-TS-Cng" id="meS-HM-UIq"/>
                        <outlet property="txtOPT3" destination="hMa-py-GhW" id="TRX-15-Z5Q"/>
                        <outlet property="txtOPT4" destination="oX1-Ny-gDN" id="ojz-50-8qZ"/>
                        <outlet property="txtOPT5" destination="GOW-zS-e3c" id="vEb-MP-Nbd"/>
                        <outlet property="txtOPT6" destination="0Wd-he-gne" id="rCD-a6-W8g"/>
                        <outlet property="txtOTP1" destination="Pwo-yh-TDk" id="TfC-W1-cY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTH-PJ-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="713.79310344827593"/>
        </scene>
        <!--My Flat Details View Controller-->
        <scene sceneID="gex-Ml-40i">
            <objects>
                <viewController storyboardIdentifier="flatDetailsVC" id="IOa-G1-5mP" customClass="myFlatDetailsViewController" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di3-Rm-ecL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-9n-x7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-0q-MPH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-QV-dNI">
                                        <rect key="frame" x="20" y="10" width="335" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-pN-pJx">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-MZ-X8f">
                                                <rect key="frame" x="0.0" y="32" width="335" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIETY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-dx-Z5l">
                                                <rect key="frame" x="0.0" y="64" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htn-7o-1ZV">
                                                <rect key="frame" x="0.0" y="96" width="335" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-us-AtF">
                                                <rect key="frame" x="0.0" y="128" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-Xi-2jo">
                                                <rect key="frame" x="0.0" y="160" width="335" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-vp-kjn">
                                                <rect key="frame" x="0.0" y="192" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-Qb-XAp">
                                                <rect key="frame" x="0.0" y="224" width="335" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our team will verify the details provided by you. We will notify you once the verification is completed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-T8-3Ed">
                                        <rect key="frame" x="20" y="362" width="335" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-4H-STg">
                                        <rect key="frame" x="20" y="276" width="335" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESIDENT TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Rv-9eD">
                                                <rect key="frame" x="101" y="0.0" width="133.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-km-cia">
                                                <rect key="frame" x="111" y="38" width="113" height="29"/>
                                                <segments>
                                                    <segment title="Owner"/>
                                                    <segment title="Tenant"/>
                                                </segments>
                                                <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-B5-Bfn">
                                        <rect key="frame" x="20" y="416" width="335" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnContinue:" destination="IOa-G1-5mP" eventType="touchUpInside" id="Fra-mi-HSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyk-4H-STg" firstAttribute="top" secondItem="K8X-QV-dNI" secondAttribute="bottom" constant="20" id="1Nl-JF-4GQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cU2-0q-MPH" secondAttribute="trailing" id="4z9-S3-cZV"/>
                                    <constraint firstItem="K8X-QV-dNI" firstAttribute="leading" secondItem="TGc-9n-x7S" secondAttribute="leading" constant="20" id="ItM-Jy-zpw"/>
                                    <constraint firstItem="I7A-B5-Bfn" firstAttribute="top" secondItem="64t-T8-3Ed" secondAttribute="bottom" constant="20" id="TVR-TP-DFS"/>
                                    <constraint firstAttribute="bottom" secondItem="cU2-0q-MPH" secondAttribute="bottom" id="XVF-Ba-GHx"/>
                                    <constraint firstItem="lyk-4H-STg" firstAttribute="leading" secondItem="TGc-9n-x7S" secondAttribute="leading" constant="20" id="aGE-NS-i2c"/>
                                    <constraint firstItem="cU2-0q-MPH" firstAttribute="top" secondItem="TGc-9n-x7S" secondAttribute="top" id="aek-51-y94"/>
                                    <constraint firstItem="cU2-0q-MPH" firstAttribute="centerX" secondItem="TGc-9n-x7S" secondAttribute="centerX" id="gZy-FX-geO"/>
                                    <constraint firstAttribute="trailing" secondItem="K8X-QV-dNI" secondAttribute="trailing" constant="20" id="jC8-ow-Rgi"/>
                                    <constraint firstItem="64t-T8-3Ed" firstAttribute="leading" secondItem="TGc-9n-x7S" secondAttribute="leading" constant="20" id="ogA-a6-fEi"/>
                                    <constraint firstItem="K8X-QV-dNI" firstAttribute="top" secondItem="TGc-9n-x7S" secondAttribute="top" constant="10" id="rJB-id-7Mu"/>
                                    <constraint firstAttribute="trailing" secondItem="lyk-4H-STg" secondAttribute="trailing" constant="20" id="rRm-yT-Axe"/>
                                    <constraint firstItem="64t-T8-3Ed" firstAttribute="top" secondItem="lyk-4H-STg" secondAttribute="bottom" constant="20" id="wOG-9e-VN4"/>
                                    <constraint firstAttribute="trailing" secondItem="64t-T8-3Ed" secondAttribute="trailing" constant="20" id="xRj-Z3-u1h"/>
                                    <constraint firstItem="cU2-0q-MPH" firstAttribute="leading" secondItem="TGc-9n-x7S" secondAttribute="leading" id="yQZ-dU-8Sc"/>
                                    <constraint firstItem="cU2-0q-MPH" firstAttribute="centerY" secondItem="TGc-9n-x7S" secondAttribute="centerY" id="ybz-gA-Rco"/>
                                    <constraint firstItem="I7A-B5-Bfn" firstAttribute="leading" secondItem="TGc-9n-x7S" secondAttribute="leading" constant="20" id="ykr-Ou-Tz7"/>
                                    <constraint firstAttribute="trailing" secondItem="I7A-B5-Bfn" secondAttribute="trailing" constant="20" id="yp4-nC-nqj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGc-9n-x7S" firstAttribute="trailing" secondItem="lHe-dy-AsT" secondAttribute="trailing" id="cX2-nO-B3q"/>
                            <constraint firstItem="TGc-9n-x7S" firstAttribute="bottom" secondItem="lHe-dy-AsT" secondAttribute="bottom" id="mAv-0N-wTo"/>
                            <constraint firstItem="TGc-9n-x7S" firstAttribute="leading" secondItem="lHe-dy-AsT" secondAttribute="leading" id="sN5-xI-nIM"/>
                            <constraint firstItem="TGc-9n-x7S" firstAttribute="top" secondItem="di3-Rm-ecL" secondAttribute="top" id="wj1-55-AIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHe-dy-AsT"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TGc-9n-x7S" id="Wa3-gZ-0xO"/>
                        <outlet property="segmentResidentType" destination="B2z-km-cia" id="vGR-Ia-lZB"/>
                        <outlet property="txtApartment" destination="KGd-Xi-2jo" id="gf2-2N-chz"/>
                        <outlet property="txtCity" destination="wL7-MZ-X8f" id="muz-HH-iZF"/>
                        <outlet property="txtFlat" destination="pRT-Qb-XAp" id="kZ4-cf-OWS"/>
                        <outlet property="txtSociety" destination="htn-7o-1ZV" id="Clw-jr-Vv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYF-Ws-ZKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="713.79310344827593"/>
        </scene>
        <!--Splash Society Services-->
        <scene sceneID="4T7-jy-ZUe">
            <objects>
                <viewController storyboardIdentifier="vc2" id="max-Sp-18g" customClass="splashSocietyServices" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18A-Kf-uD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nammaApartment" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-SU-9D8">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIETY SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-jd-w5T">
                                <rect key="frame" x="20" y="393.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A smarter way to manage your daily needs from dedicated service team." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-YF-zpc">
                                <rect key="frame" x="20" y="440" width="335" height="43.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byr-Db-Ltc" firstAttribute="trailing" secondItem="kMC-jd-w5T" secondAttribute="trailing" constant="20" id="1PO-FQ-Aie"/>
                            <constraint firstItem="jO6-SU-9D8" firstAttribute="leading" secondItem="byr-Db-Ltc" secondAttribute="leading" id="6l6-h3-xTK"/>
                            <constraint firstItem="kMC-jd-w5T" firstAttribute="leading" secondItem="byr-Db-Ltc" secondAttribute="leading" constant="20" id="FOe-jZ-lo0"/>
                            <constraint firstItem="jO6-SU-9D8" firstAttribute="trailing" secondItem="byr-Db-Ltc" secondAttribute="trailing" id="Fql-Sx-wt1"/>
                            <constraint firstItem="kMC-jd-w5T" firstAttribute="top" secondItem="jO6-SU-9D8" secondAttribute="bottom" constant="40" id="KaW-GX-iih"/>
                            <constraint firstItem="byr-Db-Ltc" firstAttribute="trailing" secondItem="uZT-YF-zpc" secondAttribute="trailing" constant="20" id="Xga-vj-wHs"/>
                            <constraint firstItem="uZT-YF-zpc" firstAttribute="top" secondItem="kMC-jd-w5T" secondAttribute="bottom" constant="20" id="bvE-ot-d6F"/>
                            <constraint firstItem="jO6-SU-9D8" firstAttribute="top" secondItem="byr-Db-Ltc" secondAttribute="top" id="fUk-RK-Jdn"/>
                            <constraint firstItem="jO6-SU-9D8" firstAttribute="height" secondItem="18A-Kf-uD6" secondAttribute="height" multiplier="1:2" id="qKb-P7-zZL"/>
                            <constraint firstItem="uZT-YF-zpc" firstAttribute="leading" secondItem="byr-Db-Ltc" secondAttribute="leading" constant="20" id="xyu-ig-JwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byr-Db-Ltc"/>
                    </view>
                    <connections>
                        <outlet property="imageView_SocietyServices" destination="jO6-SU-9D8" id="lJT-cr-qpk"/>
                        <outlet property="lblDesc_SocietyServices" destination="uZT-YF-zpc" id="wsP-QZ-iME"/>
                        <outlet property="lblHeader_SocietyServices" destination="kMC-jd-w5T" id="A5U-x8-2Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-fr-4hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Splash Apartment Services-->
        <scene sceneID="fvQ-Mm-dmB">
            <objects>
                <viewController storyboardIdentifier="vc3" id="U02-aO-8jg" customClass="splashApartmentServices" customModule="nammaApartment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYH-rV-JLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nammaApartment" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-mr-bS8">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARTMENT SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-ai-Epc">
                                <rect key="frame" x="20" y="393.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy benefits of all digital appartment services under one umbrella with ease and control." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89T-Uw-VFc">
                                <rect key="frame" x="20" y="440" width="335" height="65"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-Y6-XFi">
                                <rect key="frame" x="20" y="525" width="335" height="39"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLetsGetStarted:" destination="U02-aO-8jg" eventType="touchUpInside" id="L0l-8d-eOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnN-mr-bS8" firstAttribute="trailing" secondItem="P68-eN-LXA" secondAttribute="trailing" id="3B8-8H-r2W"/>
                            <constraint firstItem="NnN-mr-bS8" firstAttribute="height" secondItem="WYH-rV-JLr" secondAttribute="height" multiplier="1:2" id="7XU-af-q2h"/>
                            <constraint firstItem="89T-Uw-VFc" firstAttribute="top" secondItem="7LY-ai-Epc" secondAttribute="bottom" constant="20" id="Jzi-Cl-QjH"/>
                            <constraint firstItem="89T-Uw-VFc" firstAttribute="leading" secondItem="P68-eN-LXA" secondAttribute="leading" constant="20" id="Kxe-st-bPh"/>
                            <constraint firstItem="Gmi-Y6-XFi" firstAttribute="leading" secondItem="P68-eN-LXA" secondAttribute="leading" constant="20" id="WD6-ZB-1fG"/>
                            <constraint firstItem="Gmi-Y6-XFi" firstAttribute="top" secondItem="89T-Uw-VFc" secondAttribute="bottom" constant="20" id="bQd-Yh-nVw"/>
                            <constraint firstItem="P68-eN-LXA" firstAttribute="trailing" secondItem="Gmi-Y6-XFi" secondAttribute="trailing" constant="20" id="clj-nd-d5c"/>
                            <constraint firstItem="NnN-mr-bS8" firstAttribute="leading" secondItem="P68-eN-LXA" secondAttribute="leading" id="htI-fS-KcQ"/>
                            <constraint firstItem="7LY-ai-Epc" firstAttribute="top" secondItem="NnN-mr-bS8" secondAttribute="bottom" constant="40" id="ieb-AB-0CY"/>
                            <constraint firstItem="P68-eN-LXA" firstAttribute="trailing" secondItem="89T-Uw-VFc" secondAttribute="trailing" constant="20" id="l79-ib-DBg"/>
                            <constraint firstItem="NnN-mr-bS8" firstAttribute="top" secondItem="P68-eN-LXA" secondAttribute="top" id="m3P-AR-dmU"/>
                            <constraint firstItem="P68-eN-LXA" firstAttribute="trailing" secondItem="7LY-ai-Epc" secondAttribute="trailing" constant="20" id="ttH-6K-xKI"/>
                            <constraint firstItem="7LY-ai-Epc" firstAttribute="leading" secondItem="P68-eN-LXA" secondAttribute="leading" constant="20" id="zd1-EK-lzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P68-eN-LXA"/>
                    </view>
                    <connections>
                        <outlet property="imageView_ApartmentServices" destination="NnN-mr-bS8" id="s8u-Ia-iJw"/>
                        <outlet property="lblDesc_ApartmentServices" destination="89T-Uw-VFc" id="h3U-jd-hwK"/>
                        <outlet property="lblHeader_ApartmentServices" destination="7LY-ai-Epc" id="NcJ-cY-qzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZq-Bu-IHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dif-og-PYQ">
            <objects>
                <navigationController storyboardIdentifier="signupNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ZMQ-qS-kRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="navigationBackButton" id="g4y-dr-cVA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbP-lx-Gf0" kind="relationship" relationship="rootViewController" id="oiR-pY-Xdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-GF-MoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPH-rm-p0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpH-eD-j9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iVe-wS-tiN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMr-cx-i9Y" kind="relationship" relationship="rootViewController" id="QUE-XV-Mee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5I-IX-av9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="nammaApartment" width="273" height="212"/>
        <image name="navigationBackButton" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hcn-7y-CR8"/>
    </inferredMetricsTieBreakers>
</document>
